{
  "extends": "@adonisjs/tsconfig/tsconfig.app.json",
  "compilerOptions": {
    "rootDir": "./",
    "outDir": "./build",
    "paths": {
      "#src/*": ["./src/*.js"],
      "#common/*": ["./src/common/*.js"],
      "#commands/*": ["./src/commands/*.js"],
      "#interfaces/*": ["./src/interfaces/*.js"]
    }
  }
}
